<!DOCTYPE html>
<html>
<head>
    <title>Tab Menu</title>
	<meta charset="utf-8" />
    <style>
        .box1{width:200px; height:10px; border:30px solid red;}
        .box2{width:200px; height:10px; border-right:30px solid red; border-bottom: 30px solid blue;}
        .box3{width:200px; height:10px; border-right:30px solid transparent; border-bottom:30px solid blue;}

        .box4{
            position: relative;
            background: #fff;
            width: 100px;
            height: 100px;
            border: 1px solid #c2c2c2;
        }

        .effect{
            position:relative;
            border: 1px solid #c2c2c2;
            -webkit-box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
            box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
        }

        .effect:before, .effect:after{
            content: "";
            position: absolute;
            z-index: -1;
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,0.3);
            box-shadow: 0 0 20px rgba(0,0,0,0.3);
            top: 50%;
            bottom: 0;
            left: 15px;
            right: 15px;
            border-radius: 100px / 10px;
        }
    </style>
</head>
<body>
    <div class="box1"></div><br />
    <div class="box2"></div><br />
    <div class="box3"></div>

    <div class="box4"></div><br />
    <div class="box4 effect"></div><br />
    <div class="box4"></div>
</body>
</html>
