<html>
    <head>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>    
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            float: left;
            border: 1px solid #eee;
        }
        #box1{
            -webkit-transform: rotateY(50deg);
        }

        .item{
            width: 200px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .item > div {
            position: absolute;
            width: 400px;
            height: 200px;
            left: -200px;
        }
        .cont{
            position: absolute;
            display: block;
            width: 200px;
            height: 200px;
            top: 0;
        }
        .info{
            background-color: #9bc839;
            left: 0;
        }
        .image{
            left: 200px;
        }
    </style> 
    <script>
        $(document).ready(function(){
            $("#box1").animate({"transform": 180}, {duration: 300, step: function(now, fx){
                //console.log(now);
                $(this).css('transform', "rotateY("+now+"deg)");
            }
            });

            $(".item").on("mouseenter", function () {
                $(this).children().stop().animate({ left: '0px' }, 500)
            });

            $(".item").on("mouseleave", function () {
                $(this).children().stop().animate({ left: '-200px' }, 500)
            });

            $('ul li').eq(0);
            $('ul li').eq(1);
            $('ul li').eq(2);
            console.log($('ul li').eq(0).html());

            var totalIndex = 5;
            var count = 0;

            setInterval(function () {
                if (count == totalIndex) {
                    count = 0;
                }

                console.log(count);
                count++;
            }, 1000);
        });
    </script>   
    </head>
    <body>
        <div id="box1">test</div>
        <div id="box2">test</div>
        <div class="item">
            <div>
                <span class="cont info">item</span>
                <span class="cont image"><img src="images/img_200x200_01.jpg" alt="" /></span>
            </div>
        </div>
        <div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
    </body>
</html>

