<!DOCTYPE html>
<html>
<head>
    <title>Slide Banner</title>
	<meta charset="utf-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        img{
            border: 0;
        }
        ol, ul{
            list-style: none;
        }
        body{
            background: #eee;
            font-size: 12px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        section.container{
            position: relative;
            width: 300px;
            height: 100px;
            top: 100px;
            margin: 0 auto;
            border: 10px solid #fff;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
        }
        section ul.banner_mask{
            position: absolute;
            width: 300px;
            height: 100px;
        }
        section ul.banner_mask li{
            position: absolute;
            top: 0px;
            left: 300px;
        }
    </style>
</head>
<body>
    <section class="container">
        <input id="select1" name="radioBanner" type="radio" class="banner_input1" />
        <label for="select1" class="label_btn1">1</label>
        <input id="select2" name="radioBanner" type="radio" class="bnner_input2" />
        <label for="select2" class="label_btn2">2</label>
        <input id="select3" name="radioBanner" type="radio" class="banner_input3" />
        <label for="select3" class="label_btn3">3</label>
        <input id="select4" name="radioBanner" type="radio" class="banner_input4" />
        <lable for="select4" class="label_btn4">4</lable>
        <ul class="banner_mask">
            <li>
                <a href="#none"><img src="./images/1.jpg" alt="1st banner image" /></a>
            </li>
            <li>
                <a href="#none"><img src="./images/2.jpg" alt="1st banner image" /></a>
            </li>
            <li>
                <a href="#none"><img src="./images/3.jpg" alt="1st banner image" /></a>
            </li>
            <li>
                <a href="#none"><img src="./images/4.jpg" alt="1st banner image" /></a>
            </li>
        </ul>
    </section>
</body>
</html>
